# coop-loan-approval

./: .gitignore  README.md  docker-compose.yaml
backend/: Dockerfile  README.md  build.gradle  docker-compose.yaml
backend/src/main/java/com/example/backend/: EstonianPersonalCodeValidator.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/api/: ApiErrorResponse.java
backend/src/main/java/com/example/backend/loan/: LoanStatus.java  LoanStatusConstants.java  RejectionReason.java
backend/src/main/java/com/example/backend/loan/controller/: LoanApplicationController.java  LoanConfigController.java
backend/src/main/java/com/example/backend/loan/dto/: CreateLoanApplicationRequest.java  DecisionResponse.java  LoanApplicationResponse.java  PaymentScheduleItemResponse.java  RegenerateScheduleRequest.java  RejectLoanApplicationRequest.java  UpdateEuriborRequest.java  UpdateMaxAgeRequest.java
backend/src/main/java/com/example/backend/loan/entity/: LoanApplication.java  LoanConfig.java  LoanPaymentSchedule.java
backend/src/main/java/com/example/backend/loan/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/loan/mapper/: LoanApplicationMapper.java  LoanApplicationResponseMapper.java  LoanPaymentScheduleMapper.java
backend/src/main/java/com/example/backend/loan/repository/: LoanApplicationRepository.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: 001-initial-schema.xml
backend/src/test/java/com/example/backend/: EstonianPersonalCodeValidatorTest.java  PaymentScheduleServiceTest.java
backend/src/test/java/com/example/backend/personalCodeTest/: EstonianPersonalCodeValidatorTest.java  PersonalCodeFactoryUtility.java
backend/src/test/java/com/example/backend/unitTest/: LoanApplicationServiceRegenerateTest.java  LoanApplicationServiceTest.java  PaymentScheduleServiceTest.java
(+7 files in other folders)
